<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="PizzaGusto 86, food truck pizza présent sur Morthemer, Paizay-le-Sec, Saint-Martin-la-Rivière, Valdivienne dans la Vienne 86"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="PizzaGusto86" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="PizzaGusto 86, food truck pizza présent sur Morthemer, Paizay-le-Sec, Saint-Martin-la-Rivière, Valdivienne dans la Vienne 86"
    />
    <meta property="og:image" content="./images/foodtruck-removebg.png" />

    <link rel="stylesheet" href="styles/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
    </style>
    <title>PizzaGusto86</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/foodtruck-removebg.png"
    />
  </head>
  <body>
    <header class="header">
      <img
        src="./logo/logo_gusto.png"
        alt="Logo Pizza Gusto"
        class="header__logo"
      />
    </header>

    <section class="section__homepage">
      <a href="tel:0679704281" class="article">
        <h2 class="article__phone">06 79 70 42 81</h2>
      </a>

      <aside class="aside__location">
        <ul class="aside__location__list">
          <li class="aside__location__list__element">
            <h3 class="aside__location__list__element--title">Mercredi</h3>
            <p class="aside__location__list__element--subTitle">
              Morthemer 18h45-21h
            </p>
          </li>

          <li class="aside__location__list__element">
            <h3 class="aside__location__list__element--title">Jeudi</h3>
            <p class="aside__location__list__element--subTitle">
              Paizay-le-Sec 18h45-21h
            </p>
          </li>

          <li class="aside__location__list__element">
            <h3 class="aside__location__list__element--title">Vendredi</h3>
            <p class="aside__location__list__element--subTitle">
              Saint-Martin-la-Rivière 18h45-21h
            </p>
          </li>

          <li class="aside__location__list__element">
            <h3 class="aside__location__list__element--title">Samedi</h3>
            <p class="aside__location__list__element--subTitle">
              Valdivienne 18h45-21h
            </p>
          </li>
        </ul>
      </aside>

      <aside class="aside__pizza">
        <a href="./pages/pizzas.html" class="aside__pizza__link">
          <h1 class="aside__pizza__btn">Pizza</h1>
        </a>
      </aside>

      <div class="otherPage">
        <a href="./pages/opinion.html" class="otherPage--opinion"
          >Donner votre avis</a
        >
        <a href="./pages/service.html" class="otherPage--service"
          >Mes autres services</a
        >
      </div>
    </section>

    <footer class="footer">
      <div class="container__footer">
        <img
          src="./images/foodtruck-removebg.png"
          alt="FoodTruck Gusto86"
          class="footer__imgFoodTruck"
        />

        <div class="footer__container__links">
          <a
            href="https://www.facebook.com/people/Pizza-Gusto-86/100083244583186/"
            target="_blank"
          >
            <img
              src="./logo/facebook.png"
              alt="Facebook"
              class="footer__container__link--withImg"
            />
          </a>
          <a href="https://www.instagram.com/pizzagusto86/" target="_blank">
            <img
              src="./logo/instagram.png"
              alt="Instagram"
              class="footer__container__link--withImg"
            />
          </a>
        </div>
      </div>
      <div class="legalMention">
        <a href="#" class="legalMention__text">Mention légales</a>
      </div>
    </footer>
  </body>
</html>
